<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Variables</title>
    <script type="application/javascript" src="logic.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Image modifications through
    <span class="language">CSS variables</span>
    and
    <span class="language">JS</span>
</h1>
<form class="control">
    <label>Border-radius: </label>
    <input title="border-radius" type="range" value="0" min="0" max="50" data-sizing="%"/>
    <label>Width: </label>
    <input title="width" type="range" value="300" min="300" max="1000" data-sizing="px"/>
    <label>Color: </label>
    <input title="color" type="color" value="#ffd166" />
</form>
<img src="./toronto.jpg">
</body>
</html>